# REST-API-Node-JS-Retrofit-as-REST-Client-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andyadr/apps/testingapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyadr/apps/testingapi/: MainActivity.java  insertActivity.java  updateActivity.java
app/src/main/java/com/andyadr/apps/testingapi/API/: ApiClient.java  ApiEndpoints.java  responseGetMahasiswa.java  responsePostPutDelMahasiswa.java
app/src/main/java/com/andyadr/apps/testingapi/mahasiswa/: adapterMahasiswa.java
app/src/main/java/com/andyadr/apps/testingapi/model/: MainViewModel.java  mahasiswa.java
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_update.xml  list_mhs.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andyadr/apps/testingapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
